# Database Configuration
DB_HOST=160.25.81.22
DB_PORT=5432
DB_NAME=guno_db_test
DB_USERNAME=guno_user
DB_PASSWORD=UYUgjL80moKrc6WTDLbg

# API Configuration - All 3 platforms
FACEBOOK_API_URL=https://hub-bak.guno.store/api/v1/pos/pos-pancake-fm/order/search
FACEBOOK_API_KEY=iuKqTys2XUNJOFLhByaH3woWsrLDC5yajHu7dvSe63U34qN57Zi9bNxeMj2FQc9qcn8sgQr

TIKTOK_API_URL=https://hub-bak.guno.store/api/v1/pos/pos-pancake-fm/order/search
TIKTOK_API_KEY=iuKqTys2XUNJOFLhByaH3woWsrLDC5yajHu7dvSe63U34qN57Zi9bNxeMj2FQc9qcn8sgQr

SHOPEE_API_URL=https://hub-bak.guno.store/api/v1/pos/pos-pancake-fm/order/search
SHOPEE_API_KEY=iuKqTys2XUNJOFLhByaH3woWsrLDC5yajHu7dvSe63U34qN57Zi9bNxeMj2FQc9qcn8sgQr

# Application Configuration
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8088

# Platform Enable/Disable Configuration
FACEBOOK_ENABLED=true
TIKTOK_ENABLED=true
SHOPEE_ENABLED=false